""""
Python内建的filter()函数用于过滤序列。
和map()类似，filter()也接收一个函数和一个序列。和map()不同的是，filter()把传入的函数依次作用于每个元素，
然后根据返回值是True还是False决定保留还是丢弃该元素。
"""
def is_palindrome(n):
    s=str(n)
    m=len(s)
    i=0
    while i<m:
        if s[i]==s[m-i-1]:
            i=i+1
        else:
            break
    return n and i==m #返回一个布尔值


print(list(filter(is_palindrome, range(1, 10000))))





第二种方法：
#n[::-1]为倒序字符串再返回
def is_palindrome(n):

    n = str(n)

    return n[:] == n[::-1]

print(list(filter(is_palindrome, range(1,1000))))
